<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uploadPost1Fragment">

    <fragment
        android:id="@+id/uploadPost1Fragment"
        android:name="capstone.part1.goosukki.UploadPost1Fragment"
        android:label="UploadPost1Fragment"
        tools:layout="@layout/fragment_upload_post1">
        <action
            android:id="@+id/action_uploadPost1Fragment_to_uploadPost2Fragment"
            app:destination="@id/uploadPost2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadPost2Fragment"
        android:name="capstone.part1.goosukki.UploadPost2Fragment"
        android:label="fragment_upload_post2"
        tools:layout="@layout/fragment_upload_post2" >
        <action
            android:id="@+id/action_uploadPost2Fragment_to_uploadPost1Fragment"
            app:destination="@id/uploadPost1Fragment" />
        <!--   툴바에 있는 뒤로 가기 버튼 클릭 시 나오는 액션     -->
        <action
            android:id="@+id/actionBack"
            app:destination="@id/uploadPost1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadPost3Fragment"
        android:name="capstone.part1.goosukki.UploadPost3Fragment"
        android:label="fragment_upload_post3"
        tools:layout="@layout/fragment_upload_post3" />
</navigation>