<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <!-- 상단 바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uploadPostToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 게시물"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/closeFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- 제목 -->
    <TextView
        android:id="@+id/postTitleTextView"
        style="@style/uploadPostTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="제목"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadPostToolBar" />

    <EditText
        android:id="@+id/postTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:hint="제목을 입력해주세요"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/postTitleTextView"
        app:layout_constraintStart_toStartOf="@id/postTitleTextView"
        android:layout_marginTop="20dp"
        android:layout_margin="30dp"
        />

    <!-- 공개 -->
    <TextView
        android:id="@+id/textView"
        style="@style/uploadPostTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공개"
        app:layout_constraintStart_toStartOf="@id/postTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/postTitleEditText" />


    <RadioGroup
        android:id="@+id/openPostToggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:checkedButton="@+id/publicButton"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/publicButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="전체 공개"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/privateButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="비공개"
            android:textColor="@color/black" />
    </RadioGroup>

    <!-- 다음 -->
    <Button
        android:id="@+id/nextFragmentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/nct"
        android:text="다음"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>